<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jeffWelling/MediaManager @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #787878;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #878787; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #878787; }
    h3 { text-align: center; color: #878787; }
    a { color: #878787; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jeffWelling/MediaManager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jeffWelling/MediaManager/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jeffWelling/MediaManager/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jeffWelling/MediaManager">MediaManager</a> 
      <span class="small">by <a href="http://github.com/jeffWelling">jeffWelling</a></span></h1>

    <div class="description">
      Intelligently categorize your media.
    </div>

    <p>MediaManager will intelligently attempt to identify your media based on it's filename.  Intelligently, because it uses various permutations and matching methods to do better match things like roman numerals, numeric numbers, spelled-out numbers, various episode IDs, and titles and episode names.
In the future, it will be expanded to encompass assisting you in sharing your media with your friends via sneaker-net, direct transfer, and any other p2p methods we can find.</p><h2>Dependencies</h2>
<p>Ruby 1.8
DBI
OpenStruct
YAML
Gem:  Linguistics

Libthetvdb
TMDBParty</p>
<h2>Authors</h2>
<p>Jeff Welling (Jeff.Welling (a) Gmail.com<br/><br/><br/></p>
<h2>Contact</h2>
<p>Jeff Welling (Jeff.Welling@Gmail.com)<br/><br/><br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeffWelling/MediaManager/zipball/master">zip</a> or
      <a href="http://github.com/jeffWelling/MediaManager/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeffWelling/MediaManager</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeffWelling/MediaManager">jeffWelling/MediaManager</a>
    </div>
    
  </div>

  
</body>
</html>
