#Config file for MediaManager.rb
$MEDIA_CONFIG_DIR="/home/jeff/Documents/Projects/MediaManager/"
$MEDIA_CONFIG_FILE=$MEDIA_CONFIG_DIR + 'MediaManager.cfg'
$MYSQL_SERVER="mimi"
$MYSQL_USERNAME="bob"
$MEDIA_LIBRARY_DIR="/var/media/Library"   #OMG IM A COMMENT!
$MEDIA_SOURCES_DIR=[
	"/home/jeff/Desktop/movie"
	]

$MEDIA_CONF_IGNORES={ 
    ".DS_Store" => ""
  }

