-- phpMyAdmin SQL Dump
-- version 2.9.1.1-Debian-10
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Apr 14, 2009 at 03:21 PM
-- Server version: 5.0.32
-- PHP Version: 5.2.0-8+etch13
-- 
-- Database: `TvDotComScraperCache`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `Actor_Biographies`
-- 

CREATE TABLE `Actor_Biographies` (
  `uid` int(12) NOT NULL auto_increment,
  `Name` varchar(42) NOT NULL,
  `Birthplace` varchar(150) default NULL,
  `Birthdate` datetime default NULL,
  `AKA` varchar(255) default NULL,
  `Recent_Role` varchar(42) default NULL,
  `Recent_Role_Series` int(12) default NULL,
  `Summary` varchar(6000) default NULL,
  `gender` varchar(7) default NULL COMMENT 'shouldn''t be null?',
  PRIMARY KEY  (`uid`),
  KEY `Name` (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `Cast_and_Crew`
-- 

CREATE TABLE `Cast_and_Crew` (
  `uid` mediumint(12) NOT NULL auto_increment,
  `tvcomID` int(12) NOT NULL,
  `Name` varchar(42) NOT NULL,
  `Role` varchar(42) NOT NULL,
  `Propriety` smallint(1) NOT NULL default '2' COMMENT '1=star, 2=recurring role, 3=writers,directors,crew',
  `DateAdded` datetime NOT NULL,
  PRIMARY KEY  (`uid`),
  KEY `tvcomID` (`tvcomID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `Episodes`
-- 

CREATE TABLE `Episodes` (
  `uid` int(12) NOT NULL auto_increment,
  `tvcomID` varchar(12) NOT NULL,
  `DateAdded` datetime NOT NULL,
  `EpName` varchar(255) default NULL,
  `EpRating` varchar(5) default '0',
  `Aired` datetime default NULL COMMENT 'First aired',
  `Summary` varchar(10000) default NULL,
  `Season` varchar(3) NOT NULL default '0',
  `EpNum` varchar(12) default NULL,
  PRIMARY KEY  (`uid`),
  KEY `tvcomID` (`tvcomID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Episodes for the series stored in Series_Details, reference ' AUTO_INCREMENT=266 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `Series_Details`
-- 

CREATE TABLE `Series_Details` (
  `uid` int(9) NOT NULL auto_increment,
  `Title` varchar(255) NOT NULL,
  `Status` varchar(42) default NULL COMMENT 'Is the series still running? (Rarely is null)',
  `Originally_On` varchar(42) default '0' COMMENT 'Network that the series originally ran on',
  `Show_Score` varchar(5) default NULL COMMENT 'Tv.Com Show Score',
  `Premiered` datetime default NULL COMMENT 'Should ONLY be null if its not available - very rare.',
  `Last_Aired` datetime default NULL,
  `Summary` varchar(33000) default NULL COMMENT 'Show Summary, consider seperate database for this',
  `Show_Categories` varchar(400) default NULL COMMENT 'Comma seperated',
  `tvcomID` int(12) NOT NULL COMMENT 'Tv.com ID',
  `DateAdded` datetime NOT NULL,
  `series_details_url` varchar(255) NOT NULL,
  PRIMARY KEY  (`uid`),
  UNIQUE KEY `tvcomID` (`tvcomID`),
  KEY `Title` (`Title`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

