<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>jeffWelling/MediaManager @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #2A2A2A;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #878787; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #878787; }
h3 { text-align: center; color: #878787; }
a { color: #878787; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style></head>
<body>
<a href="http://github.com/jeffWelling/MediaManager"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container"><br />
<h2>mmanager remap <span class="small"></span></h2>
<div class="description">Using: &nbsp;mmanager remap </div>
<pre>$ bin/mmanager remap -h<br />Usage: mmanager remap<br /><br />Common options:<br />    -V, --version                    Show the version number<br />    -h, --help                       Display ze help</pre>This doesn't do anything yet.<br />When
finished, it will create a Library directory (or update the existing
one), as layed out by one of the default categorization schemes, or by
one written by you.<br /><br />
<br />
<div class="footer"> get the source code on GitHub : <a href="http://github.com/jeffWelling/MediaManager">jeffWelling/MediaManager</a>
</div>
</div>
</body></html>