This document helps set up the table in Mysql, after you have created a database for the table to reside in
and updated your config accordingly.

Below is the Mysql command I copied from PhpMyAdmin, which is what I initially used to configure the table.
Anyone familiar with MySQL database design who is able to help streamline the database would be welcome
to contribute, I an a total NOOB when it comes to MySQL database design.
-- Database: `MediaManager`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `EpisodeCache`
-- 

CREATE TABLE `EpisodeCache` (
  `uid` bigint(20) NOT NULL auto_increment COMMENT 'Simple field, unique per entry',
  `Season` tinyint(3) NOT NULL COMMENT 'Season Number (Eg. 2)',
  `EpisodeNumber` tinyint(3) NOT NULL COMMENT 'Episode Number (Eg. 12',
  `EpisodeName` varchar(128) NOT NULL COMMENT 'Episode Name (Eg. ''Blackwatch Plaid'')',
  `SeriesID` mediumint(7) NOT NULL COMMENT 'TheTVDB.com SeriedID number',
  `DateAdded` varchar(30) NOT NULL,
  `LastModified` varchar(30) NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `FileHashCache`
-- 

CREATE TABLE `FileHashCache` (
  `PathSHA` varchar(40) NOT NULL,
  `FileSHA` varchar(40) NOT NULL,
  `DateAdded` varchar(30) NOT NULL,
  PRIMARY KEY  (`PathSHA`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `TvdbSeriesEpisodeCache`
-- 

CREATE TABLE `TvdbSeriesEpisodeCache` (
  `DateAdded` varchar(30) NOT NULL,
  `SeriesID` varchar(32) NOT NULL COMMENT 'tvdb seriesID',
  `allEpisodeURL` varchar(2048) NOT NULL COMMENT 'Scrape main seriesID page for this search string, and store.',
  PRIMARY KEY  (`SeriesID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `Tvdb_Episodes`
-- 

CREATE TABLE `Tvdb_Episodes` (
  `uid` bigint(20) NOT NULL auto_increment,
  `id` bigint(20) NOT NULL COMMENT 'Thetvdb.com''s EpisodeID, unique per episode, used to update episodes',
  `Episode` bigint(20) NOT NULL COMMENT 'Thetvdb.com''s EpisodeID, unique per episode, used to lookup updates for episodes.',
  `thetvdb_id` bigint(12) NOT NULL COMMENT 'Used to lookup episodes from series.  This is the series'' thetvdb_id, not the episodes ID itself (it has its own unique ID as well)',
  `Director` varchar(42) default NULL,
  `SeasonNumber` smallint(6) NOT NULL,
  `GuestStars` varchar(255) default NULL,
  `FirstAired` varchar(30) default NULL,
  `EpisodeNumber` smallint(6) NOT NULL,
  `lastupdated` bigint(20) NOT NULL,
  `IMDB_ID` varchar(20) default NULL,
  `ProductionCode` varchar(20) default NULL,
  `Overview` varchar(25000) default NULL,
  `Writer` varchar(42) default NULL,
  `EpisodeName` varchar(100) default NULL,
  `DateAdded` varchar(30) NOT NULL,
  PRIMARY KEY  (`uid`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2152 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `Tvdb_Search_Cache`
-- 

CREATE TABLE `Tvdb_Search_Cache` (
  `SearchTerm` varchar(700) NOT NULL,
  `Results` varchar(10000) default NULL COMMENT 'results of search, compressed as string',
  `DateAdded` bigint(20) NOT NULL,
  PRIMARY KEY  (`SearchTerm`),
  KEY `DateAdded` (`DateAdded`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `Tvdb_Series`
-- 

CREATE TABLE `Tvdb_Series` (
  `uid` int(11) NOT NULL auto_increment,
  `Status` varchar(42) default NULL,
  `Runtime` varchar(5) default NULL,
  `FirstAired` varchar(30) default NULL,
  `Genre` varchar(400) default NULL,
  `lastupdated` bigint(11) NOT NULL,
  `IMDB_ID` varchar(16) default NULL,
  `Title` varchar(255) default NULL COMMENT 'Should RARELY if ever, be null.  This has only been sighted once when the API was not synced with thetvdb.com''s database.',
  `Network` varchar(42) default NULL,
  `Overview` varchar(25000) default NULL,
  `Rating` varchar(4) default NULL,
  `ContentRating` varchar(12) default NULL,
  `Actors` varchar(1000) default NULL,
  `thetvdb_id` bigint(12) NOT NULL,
  `DateAdded` varchar(30) NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=198 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `Tvdb_lastupdated`
-- 

CREATE TABLE `Tvdb_lastupdated` (
  `lastupdated` bigint(20) NOT NULL COMMENT 'This is the last time that an update was performed. (Yes, I really did create a table just for this one thing.)',
  `DateAdded` varchar(30) NOT NULL,
  PRIMARY KEY  (`lastupdated`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `mediaFiles`
-- 

CREATE TABLE `mediaFiles` (
  `id` int(12) NOT NULL auto_increment,
  `Title` varchar(255) NOT NULL,
  `EpisodeID` varchar(255) NOT NULL COMMENT 'Eg. S01E12',
  `EpisodeName` varchar(255) default NULL COMMENT 'Grape Juice',
  `Season` int(24) NOT NULL COMMENT 'Eg. 2',
  `URL` varchar(512) NOT NULL,
  `Year` int(24) NOT NULL,
  `Path` varchar(1000) NOT NULL COMMENT 'Full Path relative to the local root',
  `Size` int(24) NOT NULL COMMENT 'In Bytes',
  `PlayCommand` varchar(512) NOT NULL default 'vlc',
  `DateAdded` varchar(30) NOT NULL,
  `DateModified` varchar(30) NOT NULL,
  `FileSHA` varchar(40) default NULL,
  `Categorization` varchar(255) NOT NULL default 'Library:' COMMENT 'Categorization in the form of ''Library:TVShows:HarveyBirdman:Season2:X where X is ''epNum - epName''',
  `PathSHA` varchar(40) NOT NULL,
  `tvdbSeriesID` varchar(32) NOT NULL,
  `imdbID` varchar(32) NOT NULL,
  UNIQUE KEY `Index` (`id`),
  UNIQUE KEY `Path` (`Path`),
  UNIQUE KEY `PathSHA` (`PathSHA`),
  KEY `Title` (`Title`),
  FULLTEXT KEY `Title_2` (`Title`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;
